NNotes/NNotes/MainWindow.xaml

<Window x:Class="NNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNotes"
        mc:Ignorable="d"
        Title="NNotes" Height="330" Width="300" Background="#001754F5" Foreground="Black" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Loaded="Window_Loaded" Deactivated="Window_Deactivated" MinWidth="160" MinHeight="100" SizeChanged="Window_SizeChanged" Icon="Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Background="#01000000" FontFamily="Segoe UI Light" FontSize="16" Foreground="White" BorderBrush="#00ABADB3" Margin="-1,25,-1,-3" CaretBrush="White" AcceptsTab="True" Block.LineHeight="1" SelectionBrush="White">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Height="26" Margin="0" Background="#33000000" VerticalAlignment="Top" MouseDown="label_MouseDown">
            <Grid x:Name="gridBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="300" Height="20">
                <Image x:Name="imageTheme" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="17" Source="Resources/ThemeWhiteAlpha50.png" Margin="0,-1,0,0" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave" Visibility="Hidden" MouseLeftButtonDown="imageTheme_MouseLeftButtonDown" ToolTip="Change theme"/>
                <Image x:Name="imageClose" HorizontalAlignment="Right" Height="13" Margin="130,1,12,0" VerticalAlignment="Top" Width="13" Source="Resources/CloseWhiteAlpha50.png" MouseEnter="imageClose_MouseEnter" MouseLeave="imageClose_MouseLeave" MouseLeftButtonDown="imageClose_MouseLeftButtonDown" ToolTip="Close"/>
            </Grid>
        </Label>
    </Grid>
</Window>
